<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(34,34,34);
      background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(121,121,121,1) 49%, rgba(255,255,255,1) 100%);
    }

    table {
      width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      border-radius: 15px;
      background-color: #f0f0f0;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }

    th {
      background-color: #c2c2c2;
      font-weight: bold;
      font-style: italic;
    }

    .days-row th, .times-row td {
      text-align: left;
    }
  </style>
  <title>Órarend</title>
</head>
<body>

<table>
  <tr class="days-row">
    <th>Óra</th>
    <th>Hétfő</th>
    <th>Kedd</th>
    <th>Szerda</th>
    <th>Csütörtök</th>
    <th>Péntek</th>

  </tr>
  <tr class="times-row">
    <td>0. (7:15 - 8:00)</td>
    <td>-/-</td>
    <td>Angol nyelv</td>
    <td>-/-</td>
    <td>-/-</td>
    <td>Webprogramozás</td>
    
  </tr>

  <tr class="times-row">
    <td>1. (8:00 - 8:45)</td>
    <td>Magyar nyelv</td>
    <td>Magyar nyelv</td>
    <td>Asztali alkalmazások</td>
    <td>-/-</td>
    <td>Webprogramozás</td>
  </tr>

  <tr class="times-row">
    <td>2. (8:55 - 9:40)</td>
    <td>Fizika</td>
    <td>Magyar nyelv</td>
    <td>Asztali alkalmazások</td>
    <td>Történelem</td>
    <td>Webprogramozás</td>
  </tr>

  <tr class="times-row">
    <td>3. (9:50 - 10:35)</td>
    <td>Történelem</td>
    <td>Fizika</td>
    <td>Asztali alkalmazások</td>
    <td>Matematika</td>
    <td>Adatbázis-kezelés I.</td>
  </tr>

  <tr class="times-row">
    <td>4. (10:45 - 11:30)</td>
    <td>Matematika</td>
    <td>Testnevelés</td>
    <td>Szakmai Angol</td>
    <td>Angol nyelv</td>
    <td>Adatbázis-kezelés I.</td>
  </tr>

  <tr class="times-row">
    <td>5. (11:40 - 12:25)</td>
    <td>Angol nyelv</td>
    <td>Történelem</td>
    <td>Szakmai Angol</td>
    <td>Osztályfőnöki</td>
    <td>IKT projektmunka II.</td>
  </tr>

  <tr class="times-row">
    <td>6. (11:40 - 13:30)</td>
    <td>-/-</td>
    <td>Matematika</td>
    <td>IKT projektmunka II.</td>
    <td>Magyar nyelv</td>
    <td>IKT projektmunka II.</td>
  </tr>

  <tr class="times-row">
    <td>7. (13:35 - 14:20)</td>
    <td>-/-</td>
    <td>Matematika</td>
    <td>IKT projektmunka II.</td>
    <td>Testnevelés</td>
    <td>-/-</td>
  </tr>

  <tr class="times-row">
    <td style="border-bottom: 0px">8. (14:25 - 15:10)</td>
    <td style="border-bottom: 0px">-/-</td>
    <td style="border-bottom: 0px">-/-</td>
    <td style="border-bottom: 0px">-/-</td>
    <td style="border-bottom: 0px">Testnevelés</td>
    <td style="border-bottom: 0px">-/-</td>
  </tr>
</table>

</body>
</html>
